body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

h2 {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "Poppins", sans-serif;
}

/* See More Button */
.see-more {
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    color: #ac793f;
    cursor: pointer;
    transition: color 0.3s ease;
}

.see-more:hover {
    color: #ecce98;
}

header {
    background-color: #15161a;
    padding: 1rem;
    color: #ac793f;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
}
nav .logo img {
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #ac793f;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #ecce98;
    color: #15161a;
}

/*Home Section*/
#home {
    margin-bottom: 2rem;
}

.advert {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    color: white;
    height: 70px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
    color: #15161a;
    gap: 1rem;
}

.hero-left {
    flex: 1;
    padding: 1rem;
    align-items: center;
    text-align: center;
}
.hero-left p {
    font-size: 1.8rem;
    margin-bottom: -1rem;
}
.hero-left h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: "Bricolage Grotesque", sans-serif;
}

.apply-button {
    padding: 1rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: #ac793f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.apply-button:hover {
    background-color: #ecce98;
    color: #15161a;
    transform: scale(1.05);
}

.hero-right {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.gallery .model-card {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 3/4;
}

.gallery .model-card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    display: block;
}

.gallery .model-card:hover {
    transform: scale(1.05);
}

/*Models Section*/
#models {
    margin-bottom: 1rem;
}

.models-header {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: #f4f4f4;
}

.models-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#models .see-more {
    margin-top: 20px;
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.carousel-button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    color: #ac793f;
}

.carousel-button.prev {
    left: 10px;
}
.carousel-button.prev:hover {
    color: #ecce98;
}

.carousel-button.next {
    right: 10px;
}
.carousel-button.next:hover {
    color: #ecce98;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 25%;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-item h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.vote-button {
    margin-top: .5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ac793f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.vote-button:hover {
    background-color: #ecce98;
    color: #15161a;
}

/* News & Events Section */
#news-events {
    padding: 50px 20px;
    background-color: #f8f8f8;
    color: #333;
}

.news-header {
    text-align: center;
    margin-bottom: 40px;
}

.news-header h1 {
    font-size: 36px;
    color: #333;
}

.news-header p {
    font-size: 18px;
    color: #777;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.news-content .date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.news-content p {
    font-size: 16px;
    color: #555;
}

#news-events .see-more {
    margin-top: 20px;
}

/* Blog Section */
#blog {
    padding: 50px 20px;
    background-color: #fff;
    color: #333;
}

#blog .see-more {
    margin-top: 20px;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.blog-header h1 {
    font-size: 36px;
    color: #333;
}

.blog-header p {
    font-size: 18px;
    color: #777;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.blog-content .date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.blog-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.blog-content .read-more {
    font-size: 16px;
    color: #ac793f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-content .read-more:hover {
    color: #ecce98;
}

/* About Section */
#about {
    padding: 50px 20px;
    background-color: #f5f5f5;
    color: #333;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin: 20px;
}

.about-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin: 20px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Footer*/
footer {
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: #ac793f;
}

/*@media Responsiveness*/
@media (max-width: 768px) {
    .gallery .model-card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .gallery .model-card {
        width: 100%;
    }
}
